@import 'header.less';
@import 'menu.less';
@import 'section.less';
@import 'products.less';
@import 'media.less';
@import 'maps.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
