@import 'maps.less';

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[text];
            text-decoration: none;
        }
    }
}
